Algorithms/Views/SelectedAlgorithmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Algorithms.Views.SelectedAlgorithmPage">

    <TableView Intent="Form" HasUnevenRows="True" HorizontalOptions="StartAndExpand">
        <TableRoot>
            <TableSection Title="Information"
                          AbsoluteLayout.LayoutBounds="10, 10, 10, 10">
                <ViewCell x:Name="InfoViewCell"
                          >
                    <StackLayout Margin="20, 10, 20, 10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="InfomationLabel"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Big(O)">
                <ViewCell x:Name="BigOViewCell">
                    <StackLayout Margin="20, 10, 20, 10">
                        <Label x:Name="BestCaseLabel"/>
                        <Label x:Name="WorstCaseLabel"/>
                        <Label x:Name="AverageCaseLabel"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="ImpSection1"
                          Title="C# Implementation">
                <ViewCell x:Name="Imp1ViewCell">
                    <StackLayout Margin="20, 10, 20, 10">
                        <Label x:Name="Imp1Lbl"/>
                    </StackLayout>
                </ViewCell>      
            </TableSection>
            <TableSection x:Name="ImpSection2"
                          Title="Java Implementation">
                <ViewCell x:Name="Imp2ViewCell">
                    <StackLayout Margin="20, 10, 20, 10">
                        <Label x:Name="Imp2Lbl"/>
                    </StackLayout>
                </ViewCell>      
            </TableSection>
            <TableSection x:Name="ImpSection3"
                          Title="Python Implementation">
                <ViewCell x:Name="Imp3ViewCell">
                    <StackLayout Margin="20, 10, 20, 10">
                        <Label x:Name="Imp3Lbl"/>
                    </StackLayout>
                </ViewCell>      
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
