Algorithms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Algorithms.Views.SettingsPage"
             Title="Settings">

    <ScrollView BackgroundColor="{DynamicResource tablebackgroundColor}">
            <TableView Intent="Settings"
                       BackgroundColor="{DynamicResource tablebackgroundColor}">
                <TableRoot TextColor="{DynamicResource TextTernaryColor}" >

                    <TableSection x:Name="ColoursSection"
                                  Title="Colours"
                                  TextColor="#FF1493">

                        <TextCell x:Name="GraphColourTextCell"
                                  Text="Graph Colour"
                                  Tapped="GraphColourTextCell_Tapped"
                                  TextColor="{DynamicResource TextSecondaryColor}"/>

                        <TextCell x:Name="TextColourTextCell"
                                  Text="Text Colour"
                                  Tapped="TextColourTextCell_Tapped"
                                  TextColor="{DynamicResource TextSecondaryColor}"/>

                    </TableSection>

                    <TableSection x:Name="DeveloperSection"
                                  Title="Info"
                                  TextColor="#FF1493">

                        <TextCell x:Name="DeveloperTextCell"
                                  Text="Developer: Tom Brayshaw"
                                  Tapped="GraphColourTextCell_Tapped"
                                  IsEnabled="False"
                                  TextColor="{DynamicResource TextSecondaryColor}"/>

                    </TableSection>
                </TableRoot>
            </TableView>
    </ScrollView>
</ContentPage>
