Algorithms/Views/SortingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Algorithms.Views.SortingPage"
             Title="Sorts"
             BackgroundColor="{DynamicResource headerbackgroundColor}">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ResetToolBarItem"
                     Text="Reset"
                     Clicked="ResetButtonIsClicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout x:Name="stackLayout"
                 BackgroundColor="{DynamicResource backgroundColor}">

        <Grid x:Name="grid"
                Margin="10, 20, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="randomCaseBtn"
                    Text="    Random    "
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    BorderWidth="1"
                    Clicked="RandomCaseBtnIsClicked"
                    BorderColor="{DynamicResource buttonbordercolor}"
                    TextColor="{DynamicResource unselectedCaseBtnTextColor}"
                    HeightRequest="{OnIdiom 30, Phone=30, Tablet=50}"
                    WidthRequest="{OnIdiom 90, Phone=90, Tablet=120}"/>

            <Button x:Name="worstCaseBtn"
                    Text="    Worst Case    "
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    BorderWidth="1"
                    Clicked="WorstCaseBtnIsClicked"
                    BorderColor="{DynamicResource buttonbordercolor}"
                    TextColor="{DynamicResource unselectedCaseBtnTextColor}"
                    HeightRequest="{OnIdiom 30, Phone=30, Tablet=50}"
                    WidthRequest="{OnIdiom 110, Phone=110, Tablet=140}"/>

        </Grid>


        <ScrollView x:Name="GraphScrollView"
                    BackgroundColor="{DynamicResource backgroundColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="{OnIdiom '5, 0, 5, 0', Phone='5, 0, 5, 0', Tablet='5, 0, 5, 5'}">

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                    <forms:ChartView x:Name="SortGraph"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"/>

            </StackLayout>
        </ScrollView>


        <ScrollView x:Name="PickersScrollView"
                    BackgroundColor="{DynamicResource backgroundColor}"
                    Margin="{OnIdiom '0, 0, 0, 5', Phone='0, 0, 0, 5', Tablet='0, 0, 0, 10'}">

            <StackLayout HorizontalOptions="Fill">

                <Picker x:Name="algorithmPicker"
                        Title="Choose an Algorithm"
                        SelectedIndexChanged="AlgorithmPicker_SelectedIndexChanged"
                        HorizontalOptions="Center"
                        Margin="{OnIdiom '0, 0, 0, 5', Phone='0, 0, 0, 5', Tablet='0, 0, 0, 10'}">
                    <Picker.Items>
                        <x:String x:FieldModifier="Center"/>
                        <x:String>Bubble Sort</x:String>
                        <x:String>Heap Sort</x:String>
                        <x:String>Insertion Sort</x:String>
                        <x:String>Merge Sort</x:String>
                        <x:String>Quick Sort</x:String>
                        <x:String>Selection Sort</x:String>
                    </Picker.Items>
                </Picker>

            <Picker x:Name="SpeedPicker"
                    Title="Speed"
                    SelectedIndexChanged="SpeedPicker_SelectedIndexChanged"
                    HorizontalOptions="Center"
                    Margin="{OnIdiom '0, 0, 0, 5', Phone='0, 0, 0, 5', Tablet='0, 0, 0, 10'}">
                <Picker.Items>
                    <x:String x:FieldModifier="Center"/>
                    <x:String>Super-Duper Slow</x:String>
                    <x:String>Super Slow</x:String>
                    <x:String>Slow</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Fast Ish</x:String>
                    <x:String>Fast</x:String>
                    <x:String>Super Fast</x:String>
                    <x:String>Super-Duper Fast</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="GraphElementsPicker"
                    Title="N⁰ Elements"
                    SelectedIndexChanged="GraphElementsPicker_SelectedIndexChanged"
                    Margin="{OnIdiom '0, 0, 0, 5', Phone='0, 0, 0, 5', Tablet='0, 0, 0, 10'}"
                    SelectedIndex="4"
                    SelectedItem="20"
                    HorizontalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String x:FieldModifier="Center"/>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                    <x:String>15</x:String>
                    <x:String>20</x:String>
                    <x:String>25</x:String>
                    <x:String>30</x:String>
                    <x:String>35</x:String>
                    <x:String>40</x:String>
                    <x:String>45</x:String>
                    <x:String>50</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="SortBtn"
                    Text="  Sort  "
                    HorizontalOptions="Center"
                    IsVisible="false"
                    IsEnabled="False"
                    Clicked="SortBtnIsClicked"
                    Margin="{OnIdiom '0, 0, 0, 0', Phone='0, 0, 0, 0', Tablet='0, 0, 0, 5'}"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
