Algorithms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Algorithms.AppShell"
       xmlns:views="clr-namespace:Algorithms.Views"
       BackgroundColor="{DynamicResource tablebackgroundColor}"> 

    <FlyoutItem x:Name="VisualizerFlyoutItem"
                Title="Visualizer"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellSection Title="Sort"
                      Icon="tab_feed.png">
            <ShellContent>
                <views:SortingPage BackgroundColor="{DynamicResource backgroundColor}"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Search"
                      Icon="tab_feed.png">
            <ShellContent>
                <views:SearchingPage BackgroundColor="{DynamicResource backgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem x:Name="AlgorithmsFlyoutItem"
                Title="Algorithms">
        <ShellSection Title="Algorithms">
            <ShellContent>
                <views:AboutAlgorithmsPage BackgroundColor="{DynamicResource backgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem x:Name="SettingsFlyoutItem"
                Title="Settings">
        <ShellSection Title="Settings">
            <ShellContent>
                <views:SettingsPage BackgroundColor="{DynamicResource backgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>

</Shell>
