Algorithms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Algorithms.AppShell"
       xmlns:views="clr-namespace:Algorithms.Views"
       FlyoutBackgroundColor="{DynamicResource flyoutBackgroundColor}"
       BackgroundColor="{DynamicResource headerbackgroundColor}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{DynamicResource flyoutBackgroundColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="10"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="None"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource TextSecondaryColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem x:Name="VisualizerFlyoutItem"
                Title="Visualizer"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellSection Title="Sort"
                      Icon="tab_feed.png">
            <ShellContent>
                <views:SortingPage BackgroundColor="{DynamicResource flyoutBackgroundColor}"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Search"
                      Icon="tab_feed.png">
            <ShellContent>
                <views:SearchingPage BackgroundColor="{DynamicResource flyoutBackgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem x:Name="AlgorithmsFlyoutItem"
                Title="Algorithms">
        <ShellSection Title="Algorithms">
            <ShellContent>
                <views:AboutAlgorithmsPage BackgroundColor="{DynamicResource flyoutBackgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem x:Name="SettingsFlyoutItem"
                Title="Settings">
        <ShellSection Title="Settings">
            <ShellContent>
                <views:SettingsPage BackgroundColor="{DynamicResource flyoutBackgroundColor}"/>
            </ShellContent>
        </ShellSection>
    </FlyoutItem>

</Shell>
